VUE_APP_BASE_API_URL=https://api.themoviedb.org/3/
VUE_APP_API_KEY=ADD_YOUR_KEY
VUE_APP_IMAGES_PATH=https://image.tmdb.org/t/p/w500
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FIREBASE_API_KEY=ADD_YOUR_KEY
VUE_APP_FIREBASE_DATABASE_URL=ADD_YOUR_DATABASE_URL
